<!DOCTYPE html>
<html>
      <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">            
            <link rel="stylesheet" type="text/css" href="css/estilo.css">
            <link rel="stylesheet" href="css/reset.css"/>

            <title>Exercício</title>
      </head>
      <body>
           
            <div class="corpo-calculadora">
                  <input type="text" value="0" id="display-calculadora" disabled/>

                  
                  <div class="botao-calculadora">
                        <button type="button" value="/" class="operador" onclick="dis('/')">&divide;</button>
                        
                        <button type="button" value="*" class="operador" onclick="dis('*')">&times;</button>
                        <button type="button" value="-" class="operador" onclick="dis('-')">-</button>
                        <button type="button" value="+" class="operador" onclick="dis('+')">+</button>
            
                        <button type="button" value="7" onclick="dis('7')">7</button>                        
                        <button type="button" value="8" onclick="dis('8')">8</button>
                        <button type="button" value="9" onclick="dis('9')">9</button>
                        <button type="button" value="4" onclick="dis('4')">4</button>
                        <button type="button" value="5" onclick="dis('5')">5</button>
                        <button type="button" value="6" onclick="dis('6')">6</button>
                        <button type="button" value="1" onclick="dis('1')">1</button>
                        <button type="button" value="2" onclick="dis('2')">2</button>
                        <button type="button" value="3" onclick="dis('3')">3</button>
            
                        <button type="button" value="." id="botao-decimal" onclick="dis('.')">.</button>
                        
                        <button type="button" value="0" onclick="dis('0')">0</button>                   
                        
                        <button type="button" value="=" id="botao-resultado" onclick="calcula()">=</button>
                        <button type="button" value="C" id="botao-limpar" onclick="clr()">AC</button>

                  </div>
            </div>
                  

            <script src="js/logica.js"> </script>
      </body>
</html>